# selenium-github-actions

./: pom.xml
.github/workflows/: ci.yml
allure-results/: 06d0f568-bfa3-4621-904c-74b3af40a3a2-result.json  22075990-81bd-4728-baca-19d3fd5b3ccb-container.json  29b3dbfa-001b-4018-8817-e9c17e14f6ab-result.json  3187de24-4cb6-4e94-99e8-e84b096f7822-result.json  3a48f979-6877-45ed-9c12-4ee0e94f945c-container.json  b6d72f5b-7775-4d8f-9980-a223e4c1f0c2-container.json  bbfabfe5-f3a4-408b-be7c-592e0691cc8e-container.json  c023d1ae-8f39-4237-ae3a-9f71fa5a2815-container.json  f62a9ea5-6d14-4759-b51b-0d07a0487aa5-result.json
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPages.java
src/test/java/tests/: LoginTest.java
